<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정서영을 알아보아요!</title>
</head>
<body>
    <h3>정서영은 누구일까요??</h3><br>
    <ol>
        <li><a href=information.html>information</a></li>
        <li><a href=favorite.html>favorite</a></li>
        <li><a href=feeling.html>feeling</a></li>
        <li><a href =dream.html>dream</a></li>
        <li><a href =schedule.html>schedule</a></li>
    </ol>    
        <strong>Birth</strong>: 2005.08.18<br>
        <strong>email</strong>: XXXXX####@naver.com<br>
        <strong>phone</strong>: 010-####-####<br>
        <strong>school</strong>: 비룡초등학교-명륜여자중학교-한민고등학교<br>
        <strong>hometown</strong>: 안성(왜 경기도인지 모르겠는 촌구석)<br>

        <h5>+ extra</h5>
        별명: 땅꼬마, 꼬맹이, 154, 서영이 어딨지?-안보이네??, 숏다리 등 키 작은 건 다 
        지금 기분: 토론대회 져서 마음이 아픔
        매일 하는말: (배고파) (피곤해) (졸려) (잘래) (자자) (집가고 싶어)  
</body>
</html>